UniversityApp/UniversityApp/Views/CreateCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.Views.CreateCoursePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding CreateCourse}">
            <StackLayout Padding="15">

                <Label Text="New Course"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       TextColor="DarkSalmon"></Label>

                <Grid Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="ID" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
                    <Entry Keyboard="Numeric" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding CourseID}"></Entry>

                    <Label Text="Title" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Row="1" 
                       Grid.Column="1"
                       Text="{Binding Title}"></Entry>

                    <Label Text="Credits" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"></Label>
                    <Entry Keyboard="Numeric" 
                       Grid.Row="2" 
                       Grid.Column="1"
                       Text="{Binding Credits}"></Entry>

                </Grid>

                <Button Text="Save"
                        CornerRadius="23"
                        HeightRequest="46"
                        BackgroundColor="DarkSalmon"
                        TextColor="White"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"></Button>

                <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>