UniversityApp/UniversityApp/Views/DepartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.Views.DepartmentPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Departments}" Padding="20">
            <ListView ItemsSource="{Binding Department}" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding DepartmentID }"></Label>
                                <Label Grid.Column="1" Text="{Binding Instructor.LastName }"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>